title: VirtualEnv & Data Visualization
---
pub_date: 2018-11-18
---
author: Charles Adams
---
body:

Action: Studied virtualenv & altair

Need to learn how to create virtualenv on windows machine.

Referenced this site for installing & activating virtualenv on windows:

https://programwithus.com/learn-to-code/Pip-and-virtualenv-on-Windows/

Once you are in env\Scripts, you can run .\activate (via Powershell) and you will have the following indication that you are in your virtual environment:

PS C:\py\lottery\env\Scripts> .\activate
(env) PS C:\py\lottery\env\Scripts>

Reviewed different options. Looked at some recent posts on reddit concerning bokeh and alternative packages. Altair seems to be relatively new, and its creators are known to produce fantastic tools.

https://altair-viz.github.io/getting_started/overview.html

The creators recommend using JupyterLab as the front-end. Here is the URL for that front-end:

https://blog.jupyter.org/jupyterlab-is-ready-for-users-5a6f039b8906