{% macro render_blog_post(post, from_index=false) %}
  <div class="blog-post">
  {% if from_index %}
    <h2><a href="{{ post|url }}">{{ post.title }}</a></h2>
  {% else %}
    <h2>{{ post.title }}</h2>
  {% endif %}
  <button class="collapsible">{{ post.title }}: {{ post.pub_date }}</button>
  <div class="content">
    <!--commenting out this block as posting 'written by' info & date
    seems a bit redundant. Leaving code as might do something with
    Twitter later
    <p class="meta">
     Written by
      --an entry here affects both blog list and individual page--
      {% if post.twitter_handle %}
        <a href="https://twitter.com/{{ post.twitter_handle
          }}">{{ post.author or post.twitter_handle }}</a>
      {% else %}
        {{ post.author }}
      {% endif %}
      on {{ post.pub_date }}
    </p>
    -->
    <!--this is the body of each blog post, seen on the entry list & each individual post-->
    {{ post.body }}
  </div>
  </div>   
{% endmacro %}
