title: Econ data & response
---
pub_date: 2018-12-20
---
author: Charles Adams
---
body:

Action: Parsing json made available via .gov's api

Project: .gov API

Getting data from the .gov site. Need to know more about how to consume .json data using Python. 

Watched Corey Shafer's vid on this; here is that URL:

https://www.youtube.com/watch?v=9N6a-VLBa2I

I needed to figure out how to use json data with PBI. I viewed Curbal's vid on this...here is that URL:

https://www.youtube.com/watch?v=uX2idV79P24

Right now, I can't see a way around having to 'clean' the data prior to pushing it into PBI.

With the tables available via api on the .gov site, there are parameter lists, and parameter values for tables. There are acceptable values for each of the parameters. I need to get the param lists, and use names from that list to look up acceptable values. These are two separate api calls; the second of which is the call for the values. The second api call has the parameter name as part of the URL, so I need to make a call for each name and store the first and second calls in different objects, and write to separate files.