title: .gov API
---
pub_date: 2018-12-17
---
author: Charles Adams
---
body:

Action: Build out API to get data from .gov site

Project: .gov API

The Bureau of Economic Analysis makes data available via API. I want to retrieve that data and use PBI to generate some reports against harvested data. 

Here is the URL for the API:

https://apps.bea.gov/API/signup/index.cfm

The API is accessed using the following URL (I believe): 

https://apps.bea.gov/api/data.

Was able to build out a successful request, and got back the following info:

b'{"BEAAPI":{"Request":{"RequestParam":[{"ParameterName":"USERID","ParameterValue":"F414B54D-68CF-452A-BFD9-7B7BDA23AE7C"},{"ParameterName":"METHOD","ParameterValue":"GETDATASETLIST"}]},"Results":{"Dataset":[{"DatasetName":"RegionalData","DatasetDescription":"The RegionalData dataset is obsolete. Please use the Regional dataset. See API documentation at apps.bea.gov/developers"},{"DatasetName":"NIPA","DatasetDescription":"Standard NIPA tables"},{"DatasetName":"NIUnderlyingDetail","DatasetDescription":"Standard NI underlying detail tables"},{"DatasetName":"MNE","DatasetDescription":"Multinational Enterprises"},{"DatasetName":"FixedAssets","DatasetDescription":"Standard Fixed Assets tables"},{"DatasetName":"ITA","DatasetDescription":"International Transactions Accounts"},{"DatasetName":"IIP","DatasetDescription":"International Investment Position"},{"DatasetName":"GDPbyIndustry","DatasetDescription":"GDP by Industry"},{"DatasetName":"RegionalIncome","DatasetDescription":"Regional Income data sets"},{"DatasetName":"RegionalProduct","DatasetDescription":"Regional Product data sets"},{"DatasetName":"InputOutput","DatasetDescription":"Input-Output Data"},{"DatasetName":"UnderlyingGDPbyIndustry","DatasetDescription":"Underlying GDP by Industry"},{"DatasetName":"IntlServTrade","DatasetDescription":"International Services Trade"},{"DatasetName":"Regional","DatasetDescription":"Regional data sets"},{"DatasetName":"APIDatasetMetaData","DatasetDescription":"Metadata about other API datasets"}]}}} '

Need to figure out how to parse/consume that successfully so I can pass that in some format that PBI will recognize.

Created virtualenv for this project and installed requests. Created github repo.

Need to figure out how to differentiate between the different datasets made available on that site.
