title: Data Visualization
---
pub_date: 2018-11-10
---
author: Charles Adams
---
body:

Action: Studied options

Reviewed different options. Looked at some recent posts on reddit concerning bokeh and alternative packages. Altair seems to be relatively new, and its creators are known to produce fantastic tools.

https://altair-viz.github.io/getting_started/overview.html

The creators recommend using JupyterLab as the front-end. Here is the URL for that front-end:

https://blog.jupyter.org/jupyterlab-is-ready-for-users-5a6f039b8906